{
  "name": "Family-Organization-JS",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cpx \"pages/**/*\" dist/pages && cpx \"styles/**/*\" dist/styles && cpx \"scripts/**/*\" dist/scripts && cpx \"assets/family-pugh-logo.png\" dist/assets && cpx \"assets/favicon-*.png\" dist/assets",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^12.4.0",
    "firebase-admin": "^13.5.0"
  },
  "devDependencies": {
    "vite": "^7.1.10",
    "cpx": "^1.5.0"
  }
}
